<!DOCTYPE html>
<html lang="en">
<head>

	<script type='text/javascript' src='//sparrowaboveaveragedefence.com/95/a7/31/95a731b0939904cda4204a47867c613d.js'></script>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y13</title>



    <script>
        function redirectToNewPage() {
            window.location.href = "https://sparrowaboveaveragedefence.com/rbsncftknq?key=e3fe35c6dd315800977d863f45a97a62"; // Change to your target URL
        }

        document.addEventListener("DOMContentLoaded", function () {
            const video = document.getElementById("videoPlayer");

            // Redirect when video ends
            video.addEventListener("ended", function () {
                redirectToNewPage();
            });
        });
    </script>

	
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
 
        }
	        .user-online {
	  position: absolute;
		 top: 100%;

        }
	    
	
	       .gif-wrapper { 
		        width: 100%;
    			display: flex;
    			justify-content: center;
    			margin: 0 auto;
			height: auto;

		
		text-align: center;
          
 
	}

	
	       .adbanner-wrapper { 
		        width: 100%;
    			display: flex;
    			justify-content: center;
    			margin: 0 auto;
			height: auto;

		
		text-align: center;
           
 
	}



	    




	   



	    

          
	
.ad-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.ad-top {
    max-width: 728px;
    height: 90px;
    background-color: #f1f1f1; /* Placeholder color */
    margin-bottom: 20px;

    .native-ad {
        padding: 10px;
    }
}

        
.content {
    max-width: 800px;
    margin: 20px auto;
    font-size: 18px;
    line-height: 1.6;
}

.native-ad {
    width: 100%;
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
}

	    .ad-below-video {
    width: 100%;
    max-width: 160px;
    height: 600px;
    margin: 10px auto;
    background-color: #f1f1f1; /* Placeholder color */
}
      
        video {

	    position: relative;
		width: 365px;
		height: 725px;
		right: 13px;

.ad-above-video {
    max-width: 728px;
    height: 90px;
    background-color: #f1f1f1; /* Placeholder color */
    margin: 0 auto 20px;
}

}

    </style>
</head>
<body>



	<div class="video-section">
    <div class="ad-wrapper ad-above-video">
           	<script type="text/javascript">
	atOptions = {
		'key' : '6e32abe9042e01542eb84db122874d2a',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//sparrowaboveaveragedefence.com/6e32abe9042e01542eb84db122874d2a/invoke.js"></script>
    </div>



 <video id="videoPlayer" controls width="800" id="myVideo" controls autoplay>
           <source src="CRS5FcQp1-k13.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


	 <div class="ad-wrapper ad-below-video">
<script type="text/javascript">
	atOptions = {
		'key' : '0f5ce766b36075b7f4aa318c806ebafc',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//sparrowaboveaveragedefence.com/0f5ce766b36075b7f4aa318c806ebafc/invoke.js"></script>
    </div>

  


Below is a series of incredible photographs of the northern lights (aurora borealis), with one forming the outline of a phoenix, a mythical fire-eating bird common in a variety of ancient mythologies.

Wings outstretched, the striking profile of a fiery emerges in the night sky, all captured by photographer Hallgrimur P Helgason. The images quickly wowed stargazers in Kaldasel when they were published and displayed.

Hallgrimur said the bird showed in the night sky an hour after he got there and started shooting.

“It’s really a thrill shooting the aurora, especially when they are so playful like they were that night. I have to admit that I always get an adrenalin kick when the lights burst out like that – that particular shot was the top one of the night, he said.”

Hillgrimur uses a tripod to place his camera when photographing the lights and advises to take your shots away from city light pollution, while never using a flash.

He said the Northern Lights were mainly showing in green and yellow colors when he was shooting that night but also sported red and blue, suggesting the aurora was strong.

The Northern Lights feature prominently in Norse mythology. One legend suggests that the lights were reflections or glows from the shields and armor of the Valkyrie, female warriors who would choose who may die in battle and who may live to fight another day. Dying in battle seemed to occupy Norse mythology quite a bit and the Aurora was also believed to be the “Bifrost Bridge”, a glowing and pulsating arch that led those fallen in battle to the warrior’s final resting place in Valhalla.

Saami indigenous people believe these lights are their ancestors visiting them. The Salteaus Indians of eastern Canada and the Kwakiutl and Tlingit of Southeastern Alaska interpreted the northern lights as the dancing of human spirits. The Inuits who lived on the lower Yukon River believed that the aurora was the dance of animal spirits, especially those of deer, wolf, seals, salmon, and beluga. In Finland, a mystical fox was thought to have created the aurora, its bushy tail spraying snow and throwing sparks into the sky.
<div class="separator" style="clear: both;"><a style="display: block; padding: 1em 0px; text-align: center;" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEinp9iChALI9I8VhOwMjLyH5V1psZ_GtORGTEsXsmIHAKIv8AcLerez07sKMVERWYUkL_5FB3dtTaIKS4zwdxR4Ni6Yb9v1jCD-W83TCRzecDN9y2VsJ0s6Y-KMbPB6v8vs9IFJUPV_cPRyP_s6JajjE3nuzFfL0RvPnux9-mdNhQNhYu5_qePLSnTHdtOE/s427/KeXIBj5.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEinp9iChALI9I8VhOwMjLyH5V1psZ_GtORGTEsXsmIHAKIv8AcLerez07sKMVERWYUkL_5FB3dtTaIKS4zwdxR4Ni6Yb9v1jCD-W83TCRzecDN9y2VsJ0s6Y-KMbPB6v8vs9IFJUPV_cPRyP_s6JajjE3nuzFfL0RvPnux9-mdNhQNhYu5_qePLSnTHdtOE/s320/KeXIBj5.png" alt="" width="320" border="0" data-original-height="427" data-original-width="427" /></a></div>
<div class="separator" style="clear: both;"><a style="display: block; padding: 1em 0px; text-align: center;" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2MWFC2RJq2jhfPG34nQrdLeanURyMBpvGnFUaRZAPyVbqc1hN1v5KxNS5s1uBwO2aZ_ZkIc7iQ0ztzXIB3J6SKsKVLp_abDSnBtBSQbjw6H_KPtjDygONMgps5eZfmX0cEOkGntTXEkzhFAXzRzWWjBi0DBpohkpi4m1P-bBBlE2ddtD9qhpH89ZVK3pr/s680/qBsjsMD.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2MWFC2RJq2jhfPG34nQrdLeanURyMBpvGnFUaRZAPyVbqc1hN1v5KxNS5s1uBwO2aZ_ZkIc7iQ0ztzXIB3J6SKsKVLp_abDSnBtBSQbjw6H_KPtjDygONMgps5eZfmX0cEOkGntTXEkzhFAXzRzWWjBi0DBpohkpi4m1P-bBBlE2ddtD9qhpH89ZVK3pr/s320/qBsjsMD.png" alt="" width="320" border="0" data-original-height="386" data-original-width="680" /></a></div>
<div class="separator" style="clear: both;"><a style="display: block; padding: 1em 0px; text-align: center;" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIFr3wndJN5-K_CyXHtnKTfMCbcWYZ3Mu9VZ63T8tjSvcTDtc27ocELvYATHaLUtgX0gzAAjKi7mZIQ7Y20X_Ql6ErJY6yihld6M7XLYbjMh5l4JZ1u114w6uOTJUd9ghKwf6NWIGBBeelMW5Prl9-aQApXDcYswlm5qZieKJFL6TmZ-cJQCfLobHyvg30/s728/skP6cWA.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIFr3wndJN5-K_CyXHtnKTfMCbcWYZ3Mu9VZ63T8tjSvcTDtc27ocELvYATHaLUtgX0gzAAjKi7mZIQ7Y20X_Ql6ErJY6yihld6M7XLYbjMh5l4JZ1u114w6uOTJUd9ghKwf6NWIGBBeelMW5Prl9-aQApXDcYswlm5qZieKJFL6TmZ-cJQCfLobHyvg30/s320/skP6cWA.png" alt="" width="320" border="0" data-original-height="728" data-original-width="728" /></a></div>
<div class="separator" style="clear: both;"><a style="display: block; padding: 1em 0px; text-align: center;" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioBr92oPdw_jqCSRHCd2MDWy6_RbaybGDcdZrQJJPiJCQ2E_2S4X6Q7lxB9593fCrZXVBbZuHXiWbUtc9R017o4O8tpi0BolaOxLSwrMwnsaFWSeyvtb3QRudYO_zZzcuYiMb_zL11cR0EVhHhlciZI7pIrLQ3i7SlrhdY7K1KgZb0MoqhfcZZqcMutXxA/s888/xNLvDmI.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioBr92oPdw_jqCSRHCd2MDWy6_RbaybGDcdZrQJJPiJCQ2E_2S4X6Q7lxB9593fCrZXVBbZuHXiWbUtc9R017o4O8tpi0BolaOxLSwrMwnsaFWSeyvtb3QRudYO_zZzcuYiMb_zL11cR0EVhHhlciZI7pIrLQ3i7SlrhdY7K1KgZb0MoqhfcZZqcMutXxA/s320/xNLvDmI.png" alt="" width="320" border="0" data-original-height="740" data-original-width="888" /></a></div>
YOU CAN WATCH THE NORTHERN LIGHTS IN ACTION RIGHT HERE BELOW:

https://www.youtube.com/watch?v=fVsONlc3OUY

&nbsp;
	    
	

    <!-- Page Content -->
    <div style="padding: 20px;">
        <h1>Responsive Anchor Ad Example</h1>
        <p>This anchor ad will stay at the top and be responsive based on screen size.</p>
    </div>

    <script>
        function closeAd() {
            document.getElementById("anchorAd").style.display = "none";
        }
    </script>	


 <div class="native-ad">
	 <a href="https://khxyz.xyz/y10" target="_blank" rel="noopener"><img class="aligncenter size-full wp-image-2215" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiE6iimYj3S7bit2NxczmtPulNDSpkyQag3exJxeH1bcmV352WAuyfM62BfcAPltmdOCgYuWGnaiOFR9B1wJb7zbaFQiQ2RoYFd8s_hc26U5gKwt4NxB1n6JcJERVo7t9rSipY18C8ZG5BVkX2_lXKRImY5IqVzeiISVFRORJhDC63o3WusmDx4l-l3sYsR/s800/1.gif" alt="" width="300" height="250" /></a>
        <script async="async" data-cfasync="false" src="//sparrowaboveaveragedefence.com/5886105a54ed0c636d751c93ee8a45a3/invoke.js"></script>
<div id="container-5886105a54ed0c636d751c93ee8a45a3"></div>

    </div>
	    





<div class="gif-wrapper">
	    
<a href="https://khxyz.xyz/y10" target="_blank" rel="noopener"><img class="aligncenter size-full wp-image-2215" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiE6iimYj3S7bit2NxczmtPulNDSpkyQag3exJxeH1bcmV352WAuyfM62BfcAPltmdOCgYuWGnaiOFR9B1wJb7zbaFQiQ2RoYFd8s_hc26U5gKwt4NxB1n6JcJERVo7t9rSipY18C8ZG5BVkX2_lXKRImY5IqVzeiISVFRORJhDC63o3WusmDx4l-l3sYsR/s800/1.gif" alt="" width="300" height="250" /></a>
 
</div>


<div class="adbanner-wrapper">

<script type="text/javascript">
	atOptions = {
		'key' : '4fd8f5f6134c6890b08213935780c8bf',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//sparrowaboveaveragedefence.com/4fd8f5f6134c6890b08213935780c8bf/invoke.js"></script>
</div>
	    

	 <div class="user-onlin" id="userOnline">	

<script id="_waumdn">var _wau = _wau || []; _wau.push(["dynamic", "4iybubkv03", "mdn", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
      </a>
        </div>
    </div>





</body>
</html>
